apiVersion: builtin
kind: ImageTagTransformer
metadata:
  name: imagetag-gcepd-driver-dev
imageTag:
  name: gke.gcr.io/gcp-compute-persistent-disk-csi-driver
  newName: gcr.io/dyzz-csi-staging/csi/gce-pd-driver
  newTag: "latest"
